<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
  <title>Yuvenal's Portfolio</title>
</head>

<body>
  <div class="main-container">

    <!-- Navbar -->
    <div class="navbar">
      <a id="logo-text" href="#">Yuvenal</a>
      <a class="nav-menu-icon" onclick="show_menu()"><img id="navbar-menu-icon" src="icons/menu/Union.png" alt="menu"></a>
      <ul class="navbar-menu">
        <li><a class="nav-menu-button" href="#">Portfolio</a></li>
        <li><a class="nav-menu-button" href="#">About</a></li>
        <li><a class="nav-menu-button" href="#">Contact</a></li>
        <li><a class="nav-menu-button" href="#">
            <img id="nav-mail-icon" src="images/desktop-size/Icon - Mail.png" alt="mail"></a>
        </li>
      </ul>
    </div>
    
    <!-- Menu -->
    <div class="menu" id="menu-box">
      <div class="menu-nav">
        <a onclick="close_menu()"><img src="icons/close/Icon.png" alt="close"></a>
      </div>
      <ul>
        <li><a href="#works_section">Portfolio</a>
        <hr></li>
        <li><a onclick="scrollIntoView('#about_section')">About</a>
        <hr></li>
        <li><a onclick="scrollIntoView('#contact_section')">Contact</a>
        <hr></li>
      </ul>
    </div>

    <!-- Headline -->
    <div class="headline" id="headline">
      <div class="headline-text">
        <h1 id="primary-text">Hey there.<br> I'm Yuvenal</h1>
        <h2 id="supporting-text">I am a Software Developer</h2>
        <p id="description">I can help you build a product , feature or website Look through some of my
          work and experience! If you like what you see and have a project you need coded,
          don’t hestiate to contact me.
        </p>
      </div>

      <ul class="headline-social-media">
        <li><a href="https://github.com/yuvenalmash" class="social-media-icon">
            <img src="icons/github/Vector.png" alt="github"></a></li>
        <li><a href="https://linkedin.com/in/yuvenal-njoroge" class="social-media-icon">
            <img src="icons/linkedin/Group.png" alt="linkedin"></a></li>
        <li><a href="#" class="social-media-icon">
            <img src="icons/angelist/Vector.png" alt="angelist"></a></li>
        <li><a href="https://twitter.com/_juvenal_" class="social-media-icon">
            <img src="icons/twitter/Vector.png" alt="twitter"></a></li>
        <li><a href="https://medium.com/@yuvenal.njoroge" class="social-media-icon">
            <img src="icons/medium/Vector.png" alt="medium"></a></li>
      </ul>
    </div>

    <!-- Recent Works -->
    <div class="works" id="works_section">
      <header class="works-header">
        <h1 class="works-title">My Recent Works</h1>
        <hr class="works-header-hr">
      </header>
      <div class="works-content">
        <div class="featured-content">
          <div id="featured-image"></div>
          <div class="featured-textblock">
            <h2 id="textblock-title">Multi-Post Stories</h2>
            <p id="textblock-supporting-text">A daily selection of privately personalized reads; no accounts or sign-ups
              required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              standard dummy text.</p>
            <ul class="textblock-tags">
              <li>css</li>
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <a class="textblock-link" href="#" target="_blank">See Project</a>
          </div>
        </div>
        <div class="other-content">
          <div class="content-defaults content1">
            <a class="other-content-link" href="#" target="_blank">See Project</a>
          </div>
          <div class="content-defaults content2">
            <h2 class="other-content-title">Profesional Art Printing Data</h2>
            <p class="other-content-description">A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard</p>
            <ul class="other-content-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <a class="other-content-link" href="#" target="_blank">See Project</a>
          </div>
          <div class="content-defaults content3">
            <h2 class="other-content-title">Profesional Art Printing Data</h2>
            <p class="other-content-description">A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard</p>
            <ul class="other-content-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <a class="other-content-link" href="#" target="_blank">See Project</a>
          </div>
          <div class="content-defaults content4">
            <h2 class="other-content-title">Profesional Art Printing Data</h2>
            <p class="other-content-description">A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard</p>
            <ul class="other-content-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <a class="other-content-link" href="#" target="_blank">See Project</a>
          </div>
          <div class="content-defaults content5">
            <h2 class="other-content-title">Profesional Art Printing Data</h2>
            <p class="other-content-description">A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard</p>
            <ul class="other-content-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <a class="other-content-link" href="#" target="_blank">See Project</a>
          </div>
          <div class="content-defaults content6">
            <h2 class="other-content-title">Profesional Art Printing Data</h2>
            <p class="other-content-description">A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard</p>
            <ul class="other-content-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <a class="other-content-link" href="#" target="_blank">See Project</a>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div class="about" id="about_section">
      <div class="about-top">
        <h1 class="about-primary-text">About me</h1>
        <p class="about-description">Hello I’m a software developer! I can help you build a product , feature or website
          Look through some of my work and experience! If you like what you see and have a project you need coded, don’t
          hestiate to contact me.</p>
        <a class="about-link" href="#" target="_blank">Get My Resume</a>
      </div>
      <hr class="about-hr">
      <div class="about-bottom">
        <ul>
          <div id="language-topic">
            <li class="about-bottom-subtopic subtopic-language">Language</li>
          </div>
          <div class="about-bottom-items">
            <ul>
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
          </div>
        </ul>
        <ul>
          <div id="frameworks-topic">
            <li class="about-bottom-subtopic subtopic-frameworks">Frameworks</li>
          </div>
          <div class="about-bottom-items">
            <ul>
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenium</li>
            </ul>
          </div>
        </ul>
        <ul>
          <div id="skills-topic">
            <li class="about-bottom-subtopic subtopic-skills">Skills</li>
          </div>
          <div class="about-bottom-items">
            <ul>
              <li>Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </div>
        </ul>
      </div>
    </div>

    <!-- Form Section -->
    <div class="form-section" id="contact_section">
      <div class="form-section-text">
        I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
      </div>
      <div class="form-section-form">
        <form action="https://formspree.io/f/xdojpkvr" method="POST">
          <div id="names">
            <input id="first-name" type="first-name" name="first-name" placeholder="First Name" maxlength="30" required>
            <input id="last-name" type="last-name" name="last-name" placeholder="Last Name" maxlength="30" required>
          </div>
          <input id="name" type="name" name="name" placeholder="Full Name" maxlength="30" required>
          <input id="email" type="email" name="email" placeholder="Email Address" required>
          <textarea id="message" name="message" placeholder="Enter text here" maxlength="500" required></textarea>

          <button id="submit-btn" type="submit">Get In Touch</button>
        </form>
      </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
      <hr id="footer-hr">
      <ul class="social-media" id="footer">
        <li><a href="https://github.com/yuvenalmash" class="social-media-icon">
            <img src="icons/social-media-dark/github/Vector.png" alt="github"></a></li>
        <li><a href="https://linkedin.com/in/yuvenal-njoroge" class="social-media-icon">
            <img src="icons/social-media-dark/linkedin/Group.png" alt="linkedin"></a></li>
        <li><a href="#" class="social-media-icon">
            <img src="icons/social-media-dark/angelist/Vector.png" alt="angelist"></a></li>
        <li><a href="https://twitter.com/_juvenal_" class="social-media-icon">
            <img src="icons/social-media-dark/twitter/Vector.png" alt="twitter"></a></li>
        <li><a href="https://medium.com/@yuvenal.njoroge" class="social-media-icon">
            <img src="icons/social-media-dark/medium/Vector.png" alt="medium"></a></li>
      </ul>
    </div>

  </div>
</body>

</html>